myNextApplication:
  component: "@sls-next/serverless-component@3.7.0"
  inputs:
    domain: [dev,ox.nathanrignall.uk]
    bucketRegion: eu-west-1
    build:
      env:
        NEXT_PUBLIC_API_V1_URL: https://api.dev.ox.nathanrignall.uk